# Generic
APP_URL=http://localhost/
OPA_URL=http://localhost:8181

# Session/Cookies
SESSION_SECRET=123
SESSION_MAX_AGE=3600000

# Organisation Service
ORG_PACKAGE=proto
ORG_PROTO=../../../libs/proto/src/org.proto
ORG_MONGO_URI=mongodb://localhost:27017/service-org
ORG_GRPC_PORT=5001
ORG_HTTP_PORT=5011

# User Service
USER_PACKAGE=proto
USER_PROTO=../../../libs/proto/src/user.proto
USER_MONGO_URI=mongodb://localhost:27017/service-user
USER_GRPC_PORT=5002
USER_HTTP_PORT=5022

# Account Service
ACCOUNT_PACKAGE=proto
ACCOUNT_PROTO=../../../libs/proto/src/account.proto
ACCOUNT_MONGO_URI=mongodb://localhost:27017/service-account
ACCOUNT_GRPC_PORT=5003
ACCOUNT_HTTP_PORT=5033

# Member Service
MEMBER_PACKAGE=proto
MEMBER_PROTO=../../../libs/proto/src/member.proto
MEMBER_MONGO_URI=mongodb://localhost:27017/service-member
MEMBER_GRPC_PORT=5004
MEMBER_HTTP_PORT=5044

# Connection Service
CONNECTION_PACKAGE=proto
CONNECTION_PROTO=../../../libs/proto/src/connection.proto
CONNECTION_MONGO_URI=mongodb://localhost:27017/service-connection
CONNECTION_GRPC_PORT=5005
CONNECTION_HTTP_PORT=5055

# Auth Service
AUTH_PACKAGE=proto
AUTH_MONGO_URI=mongodb://localhost:27017/service-auth
AUTH_GRPC_PORT=5006
AUTH_HTTP_PORT=5066